<html>
    <body>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum dolores beatae qui rerum itaque eveniet quo sequi recusandae nostrum consequuntur cum, laudantium atque adipisci, illum ad sed, mollitia iste ducimus.</p>

        <!-- ENTER ataupun SPASI lebih dari 1x, GK NGARUH -->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Earum dolores beatae qui rerum itaque eveniet quo sequi recusandae nostrum consequuntur cum, laudantium atque adipisci, illum ad sed, mollitia iste ducimus.
        </p>

    </body>
</html>